In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
#import the IMDB csv file
csv_file = "Resources/imdb_top_1000.csv"
imdb_df = pd.read_csv(csv_file)
imdb_df.head()

,Poster_Link,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,https://m.media-amazon.com/images/M/MV5BMDFkYT...,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,https://m.media-amazon.com/images/M/MV5BM2MyNj...,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
2,https://m.media-amazon.com/images/M/MV5BMTMxNT...,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
3,https://m.media-amazon.com/images/M/MV5BMWMwMG...,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"
4,https://m.media-amazon.com/images/M/MV5BMWU4N2...,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"

In [3]:
#selecting only the columns that we want to focus on
imdb_df = imdb_df[["Series_Title", "Released_Year", "IMDB_Rating", "Meta_score", "Director", "Gross"]]
imdb_df

,Series_Title,Released_Year,IMDB_Rating,Meta_score,Director,Gross
0,The Shawshank Redemption,1994,9.3,80.0,Frank Darabont,"28,341,469"
1,The Godfather,1972,9.2,100.0,Francis Ford Coppola,"134,966,411"
2,The Dark Knight,2008,9.0,84.0,Christopher Nolan,"534,858,444"
3,The Godfather: Part II,1974,9.0,90.0,Francis Ford Coppola,"57,300,000"
4,12 Angry Men,1957,9.0,96.0,Sidney Lumet,"4,360,000"
...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,7.6,76.0,Blake Edwards,NaN
996,Giant,1956,7.6,84.0,George Stevens,NaN
997,From Here to Eternity,1953,7.6,85.0,Fred Zinnemann,"30,500,000"
998,Lifeboat,1944,7.6,78.0,Alfred Hitchcock,NaN
999,The 39 Steps,1935,7.6,93.0,Alfred Hitchcock,NaN

In [4]:
#renaming column names to be lower cased to match the SQL file.
imdb_df.rename(columns={'Series_Title': 'title', 'Released_Year': 'year', 'Director': 'director', 'IMDB_Rating': 'imdb_rating', 'Meta_score': 'meta_score', 'Gross': 'gross'}, inplace=True)
imdb_df

,title,year,imdb_rating,meta_score,director,gross
0,The Shawshank Redemption,1994,9.3,80.0,Frank Darabont,"28,341,469"
1,The Godfather,1972,9.2,100.0,Francis Ford Coppola,"134,966,411"
2,The Dark Knight,2008,9.0,84.0,Christopher Nolan,"534,858,444"
3,The Godfather: Part II,1974,9.0,90.0,Francis Ford Coppola,"57,300,000"
4,12 Angry Men,1957,9.0,96.0,Sidney Lumet,"4,360,000"
...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,7.6,76.0,Blake Edwards,NaN
996,Giant,1956,7.6,84.0,George Stevens,NaN
997,From Here to Eternity,1953,7.6,85.0,Fred Zinnemann,"30,500,000"
998,Lifeboat,1944,7.6,78.0,Alfred Hitchcock,NaN
999,The 39 Steps,1935,7.6,93.0,Alfred Hitchcock,NaN

In [5]:
#import the Rotten Tomatoes csv file
csv_file = "Resources/rotten_tomatoes_top_movies.csv"
rotten_tomatoes_df = pd.read_csv(csv_file)
rotten_tomatoes_df.head()

,Unnamed: 0,title,year,synopsis,critic_score,people_score,consensus,total_reviews,total_ratings,type,...,release_date_(theaters),release_date_(streaming),box_office_(gross_usa),runtime,production_co,sound_mix,aspect_ratio,view_the_collection,crew,link
0,0,Black Panther,2018,"After the death of his father, T'Challa return...",96,79.0,Black Panther elevates superhero cinema to thr...,519,"50,000+",Action & Adventure,...,"Feb 16, 2018 wide","May 2, 2018",$700.2M,2h 14m,Walt Disney Pictures,"DTS, Dolby Atmos",Scope (2.35:1),Marvel Cinematic Universe,"Chadwick Boseman, Michael B. Jordan, Lupita Ny...",http://www.rottentomatoes.com/m/black_panther_...
1,1,Avengers: Endgame,2019,"Adrift in space with no food or water, Tony St...",94,90.0,"Exciting, entertaining, and emotionally impact...",538,"50,000+",Action & Adventure,...,"Apr 26, 2019 wide","Jul 30, 2019",$858.4M,3h 1m,"Marvel Studios, Walt Disney Pictures","Dolby Atmos, DTS, Dolby Digital, SDDS",Scope (2.35:1),Marvel Cinematic Universe,"Robert Downey Jr., Chris Evans, Mark Ruffalo, ...",http://www.rottentomatoes.com/m/avengers_endgame
2,2,Mission: Impossible -- Fallout,2018,Ethan Hunt and the IMF team join forces with C...,97,88.0,"Fast, sleek, and fun, Mission: Impossible - Fa...",433,"10,000+",Action & Adventure,...,"Jul 27, 2018 wide","Nov 20, 2018",$220.1M,2h 27m,"Bad Robot, Tom Cruise","DTS, Dolby Atmos, Dolby Digital",Scope (2.35:1),NaN,"Tom Cruise, Henry Cavill, Ving Rhames, Simon P...",http://www.rottentomatoes.com/m/mission_imposs...
3,3,Mad Max: Fury Road,2015,"Years after the collapse of civilization, the ...",97,86.0,With exhilarating action and a surprising amou...,427,"100,000+",Action & Adventure,...,"May 15, 2015 wide","Aug 10, 2016",$153.6M,2h,"Kennedy Miller Mitchell, Village Roadshow Pict...",Dolby Atmos,Scope (2.35:1),NaN,"Tom Hardy, Charlize Theron, Nicholas Hoult, Hu...",http://www.rottentomatoes.com/m/mad_max_fury_road
4,4,Spider-Man: Into the Spider-Verse,2018,"Bitten by a radioactive spider in the subway, ...",97,93.0,Spider-Man: Into the Spider-Verse matches bold...,387,"10,000+",Action & Adventure,...,"Dec 14, 2018 wide","Mar 7, 2019",$190.2M,1h 57m,"Lord Miller, Sony Pictures Animation, Pascal P...","Dolby Atmos, DTS, Dolby Digital, SDDS",Scope (2.35:1),NaN,"Shameik Moore, Hailee Steinfeld, Mahershala Al...",http://www.rottentomatoes.com/m/spider_man_int...

In [6]:
#selecting only the columns that we want to focus on.
rotten_tomatoes_df = rotten_tomatoes_df[["title", "year", "critic_score", "people_score", "genre", "director"]]
rotten_tomatoes_df

,title,year,critic_score,people_score,genre,director
0,Black Panther,2018,96,79.0,"adventure, action, fantasy",Ryan Coogler
1,Avengers: Endgame,2019,94,90.0,"sci fi, adventure, action, fantasy","Anthony Russo, Joe Russo"
2,Mission: Impossible -- Fallout,2018,97,88.0,"action, mystery and thriller, adventure",Christopher McQuarrie
3,Mad Max: Fury Road,2015,97,86.0,"adventure, action",George Miller
4,Spider-Man: Into the Spider-Verse,2018,97,93.0,"action, adventure, fantasy, comedy, kids and f...","Bob Persichetti, Peter Ramsey, Rodney Rothman"
...,...,...,...,...,...,...
1605,Priest,2011,15,46.0,"horror, action, fantasy",Scott Stewart
1606,September Dawn,2006,16,49.0,"drama, history, western",Christopher Cain
1607,American Outlaws,2001,14,68.0,"western, action",Les Mayfield
1608,Jonah Hex,2010,12,20.0,"mystery and thriller, fantasy, action, western...",Jimmy Hayward
1609,Texas Rangers,2001,2,29.0,"western, adventure",Steve Miner

In [7]:
#alphabetizing IMDB on title
imdb_df_sorted = imdb_df.sort_values('title')
imdb_df_sorted

,title,year,imdb_rating,meta_score,director,gross
754,(500) Days of Summer,2009,7.7,76.0,Marc Webb,"32,391,374"
4,12 Angry Men,1957,9.0,96.0,Sidney Lumet,"4,360,000"
215,12 Years a Slave,2013,8.1,96.0,Steve McQueen,"56,671,993"
84,1917,2019,8.3,78.0,Sam Mendes,"159,227,644"
114,2001: A Space Odyssey,1968,8.3,84.0,Stanley Kubrick,"56,954,992"
...,...,...,...,...,...,...
330,Zootopia,2016,8.0,78.0,Byron Howard,"341,268,248"
860,Zulu,1964,7.7,77.0,Cy Endfield,NaN
772,Zwartboek,2006,7.7,71.0,Paul Verhoeven,"4,398,392"
708,À bout de souffle,1960,7.8,NaN,Jean-Luc Godard,"336,705"
211,Ôkami kodomo no Ame to Yuki,2012,8.1,71.0,Mamoru Hosoda,NaN

In [8]:
#dropping IMDB duplicates
imdb_df_sorted_dropped = imdb_df_sorted.dropna(subset = ['gross'], inplace = False)
imdb_df_sorted_dropped

,title,year,imdb_rating,meta_score,director,gross
754,(500) Days of Summer,2009,7.7,76.0,Marc Webb,"32,391,374"
4,12 Angry Men,1957,9.0,96.0,Sidney Lumet,"4,360,000"
215,12 Years a Slave,2013,8.1,96.0,Steve McQueen,"56,671,993"
84,1917,2019,8.3,78.0,Sam Mendes,"159,227,644"
114,2001: A Space Odyssey,1968,8.3,84.0,Stanley Kubrick,"56,954,992"
...,...,...,...,...,...,...
767,Zodiac,2007,7.7,78.0,David Fincher,"33,080,084"
912,Zombieland,2009,7.6,73.0,Ruben Fleischer,"75,590,286"
330,Zootopia,2016,8.0,78.0,Byron Howard,"341,268,248"
772,Zwartboek,2006,7.7,71.0,Paul Verhoeven,"4,398,392"
708,À bout de souffle,1960,7.8,NaN,Jean-Luc Godard,"336,705"

In [9]:
#alphabetizing Rotten Tomatoes on title
rotten_tomatoes_df_sorted = rotten_tomatoes_df.sort_values('title')
rotten_tomatoes_df_sorted

,title,year,critic_score,people_score,genre,director
1283,10 Cloverfield Lane,2016,90,79.0,mystery and thriller,Dan Trachtenberg
1084,10 Cloverfield Lane,2016,90,79.0,mystery and thriller,Dan Trachtenberg
666,12 Angry Men,1957,100,97.0,drama,Sidney Lumet
329,12 Angry Men,1957,100,97.0,drama,Sidney Lumet
636,12 Years a Slave,2013,95,90.0,"drama, history, biography",Steve McQueen
...,...,...,...,...,...,...
1149,Your Name,2016,98,94.0,"romance, fantasy, anime",Makoto Shinkai
765,Zombieland,2009,89,86.0,"comedy, horror",Ruben Fleischer
107,Zootopia,2016,98,92.0,"kids and family, comedy, adventure, animation","Byron Howard, Rich Moore"
16,Zootopia,2016,98,92.0,"kids and family, comedy, adventure, animation","Byron Howard, Rich Moore"
415,Zootopia,2016,98,92.0,"kids and family, comedy, adventure, animation","Byron Howard, Rich Moore"

In [10]:
#dropping Rotten Tomatoes duplicates
rotten_tomatoes_df_sorted_dropped = rotten_tomatoes_df_sorted.drop_duplicates(subset=None, keep='first', inplace=False, ignore_index=False)
rotten_tomatoes_df_sorted_dropped

,title,year,critic_score,people_score,genre,director
1283,10 Cloverfield Lane,2016,90,79.0,mystery and thriller,Dan Trachtenberg
666,12 Angry Men,1957,100,97.0,drama,Sidney Lumet
636,12 Years a Slave,2013,95,90.0,"drama, history, biography",Steve McQueen
578,13TH,2016,97,90.0,documentary,Ava DuVernay
1521,15 Minutes,2001,32,37.0,mystery and thriller,John Herzfeld
...,...,...,...,...,...,...
951,"You, the Living",2007,98,80.0,drama,Roy Andersson
1298,Young Frankenstein,1974,94,92.0,comedy,Mel Brooks
137,Your Name,2016,98,94.0,"romance, fantasy, anime",Makoto Shinkai
765,Zombieland,2009,89,86.0,"comedy, horror",Ruben Fleischer
107,Zootopia,2016,98,92.0,"kids and family, comedy, adventure, animation","Byron Howard, Rich Moore"

In [11]:
connection_string = "postgres:postgres@localhost:5432/movies_db"
engine = create_engine(f'postgresql://{connection_string}')

In [12]:
engine.table_names()

/var/folders/8q/b_mq_fn52rx57fpsx5thhnqr0000gn/T/ipykernel_73646/4162273999.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['imdb', 'rotten_tomatoes']

In [14]:
imdb_df_sorted_dropped.to_sql(name='imdb', con=engine, if_exists='replace', index=True)

831

In [15]:
rotten_tomatoes_df_sorted_dropped.to_sql(name='rotten_tomatoes', con=engine, if_exists='replace', index=True)

993